# StarGazer

./: .gitignore  MIGRATION.md  MIGRATION_MAP.md  README.md  gradle.properties  settings.gradle.kts  stability_config.conf  stargazer-migration-guide.md
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosTest.cinteropLibraries.json  .ds-nativeTest.cinteropLibraries.json  .network-iosTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.coil-kt.coil3-coil-3.0.0-alpha06-commonMain-NwDnKQ.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-nonAndroidMain-NwDnKQ.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha06-commonMain-AvZVXw.klib  io.insert-koin-koin-compose-1.1.0-commonMain-4hBFrQ.klib  io.insert-koin-koin-core-3.5.0-commonMain-R3ILLA.klib  io.insert-koin-koin-core-3.5.0-darwinMain-39GtOw.klib  io.insert-koin-koin-core-3.5.0-nativeMain-R3ILLA.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rcudev/stargazer/: MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/com/rcudev/stargazer/webview/ui/: WebViewRoute.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/kotlin/com/rcudev/stargazer/: App.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/rcudev/stargazer/articles/ui/: ArticlesRoute.kt  ArticlesViewModel.kt
composeApp/src/commonMain/kotlin/com/rcudev/stargazer/blogs/ui/: BlogsRoute.kt  BlogsViewModel.kt
composeApp/src/commonMain/kotlin/com/rcudev/stargazer/common/data/: InfoMapper.kt  PostMapper.kt
composeApp/src/commonMain/kotlin/com/rcudev/stargazer/common/data/model/: InfoResponse.kt  PostsResponse.kt
composeApp/src/commonMain/kotlin/com/rcudev/stargazer/common/data/remote/: InfoService.kt  PostService.kt
composeApp/src/commonMain/kotlin/com/rcudev/stargazer/common/di/: KoinDI.kt  ViewState.kt
composeApp/src/commonMain/kotlin/com/rcudev/stargazer/common/domain/model/: Info.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/rcudev/stargazer/di/: KoinDI.kt
composeApp/src/commonMain/kotlin/com/rcudev/stargazer/navigation/: BottomNavigationItems.kt  NavGraph.kt
composeApp/src/commonMain/kotlin/com/rcudev/stargazer/reports/ui/: ReportsRoute.kt  ReportsViewModel.kt
composeApp/src/commonMain/kotlin/com/rcudev/stargazer/ui/: AppContent.kt
composeApp/src/commonMain/kotlin/com/rcudev/stargazer/ui/components/: TopBar.kt
composeApp/src/commonMain/kotlin/com/rcudev/stargazer/webview/ui/: EmptyWebView.kt  WebViewRoute.kt
composeApp/src/commonTest/kotlin/com/rcudev/stargazer/ui/components/: KoinTestFrame.kt  TopBarTest.kt
composeApp/src/iosMain/kotlin/com/rcudev/stargazer/: MainViewController.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/rcudev/stargazer/webview/ui/: WebViewRoute.kt
docs/: README.es.md
ds/: build.gradle.kts
ds/src/commonMain/kotlin/com/rcudev/ds/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Splash.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/03763595.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/03763595.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/SplashIcon.imageset/: Contents.json
network/: build.gradle.kts
network/src/commonMain/kotlin/com/rcudev/network/: KtorApi.kt
posts/: build.gradle.kts
posts/src/androidMain/kotlin/com/rcudev/posts/ui/webview/: WebViewRoute.kt
posts/src/commonMain/kotlin/com/rcudev/posts/data/: InfoMapper.kt  PostMapper.kt
posts/src/commonMain/kotlin/com/rcudev/posts/data/mapper/: InfoMapper.kt  PostMapper.kt
posts/src/commonMain/kotlin/com/rcudev/posts/data/model/: InfoResponse.kt  PostsResponse.kt
posts/src/commonMain/kotlin/com/rcudev/posts/data/remote/: InfoService.kt  InfoServiceImpl.kt  PostService.kt  PostServiceImpl.kt
posts/src/commonMain/kotlin/com/rcudev/posts/di/: KoinDI.kt
posts/src/commonMain/kotlin/com/rcudev/posts/domain/: InfoService.kt  PostService.kt
posts/src/commonMain/kotlin/com/rcudev/posts/domain/model/: Info.kt  PostType.kt  Posts.kt
posts/src/commonMain/kotlin/com/rcudev/posts/domain/repository/: InfoRepository.kt  PostRepository.kt
posts/src/commonMain/kotlin/com/rcudev/posts/model/: Info.kt  PostType.kt  Posts.kt
posts/src/commonMain/kotlin/com/rcudev/posts/ui/: ViewState.kt
posts/src/commonMain/kotlin/com/rcudev/posts/ui/filters/: FilterDropDown.kt
posts/src/commonMain/kotlin/com/rcudev/posts/ui/posts/: PostContent.kt  PostContract.kt  PostEffect.kt  PostEvent.kt  PostPresenter.kt  PostRoute.kt  PostScreen.kt  PostState.kt  PostViewModel.kt  PostsContent.kt  ViewState.kt
posts/src/commonMain/kotlin/com/rcudev/posts/ui/settings/: SettingsContract.kt  SettingsDropDown.kt  SettingsPresenter.kt  SettingsViewModel.kt
posts/src/commonMain/kotlin/com/rcudev/posts/ui/webview/: EmptyWebView.kt  WebViewRoute.kt
posts/src/commonTest/kotlin/com/rcudev/posts/data/remote/: InfoServiceTest.kt  PostServiceTest.kt
posts/src/commonTest/kotlin/com/rcudev/posts/ui/: DarkModeItemTest.kt  KoinTestFrame.kt
posts/src/commonTest/kotlin/com/rcudev/posts/ui/posts/: PostPresenterTest.kt
posts/src/commonTest/kotlin/com/rcudev/posts/ui/settings/: SettingsPresenterTest.kt
posts/src/commonTest/kotlin/responses/: ArticlesResponse.kt  InfoResponse.kt
posts/src/iosMain/kotlin/com/rcudev/posts/ui/webview/: WebViewRoute.kt
storage/: build.gradle.kts
storage/src/androidMain/kotlin/com/rcudev/storage/: Platform.kt
storage/src/commonMain/kotlin/com/rcudev/storage/: Preferences.kt
storage/src/iosMain/kotlin/com/rcudev/storage/: Platform.kt
utils/: build.gradle.kts
utils/src/androidMain/kotlin/com/rcudev/utils/: Platform.kt
utils/src/commonMain/kotlin/com/rcudev/utils/: Utils.kt  UtilsProvider.kt
utils/src/iosMain/kotlin/com/rcudev/utils/: Platform.kt
(+15 files in other folders)
